<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Blogging_website.Security</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities" />
      <Folder Include="IRepositories" />
      <Folder Include="IServices" />
      <Folder Include="Models" />
      <Folder Include="Repositories" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
