# Blogging-website

./: Blogging-website.sln
Blogging-website.Core/: Blogging-website.Core.csproj
Blogging-website.Core/IServices/: ILoginService.cs
Blogging-website.Core/Models/: Login.cs
Blogging-website.DB/: Blogging-website.DB.csproj  BloggingWebsiteDbContext.cs  BloggingWebsiteDbContextSeeder.cs  IBloggingWebsiteDbContextSeeder.cs
Blogging-website.DB/Entities/: LoginEntity.cs
Blogging-website.DB/Repositories/: LoginRepository.cs
Blogging-website.Domain/: Blogging-website.Domain.csproj
Blogging-website.Domain/IRepositories/: ILoginRepository.cs
Blogging-website.Domain/Services/: LoginService.cs
Blogging-website.Security/: Blogging-website.Security.csproj  ISecurityDbContextSeeder.cs  SecurityDbContext.cs  SecurityDbContextSeeder.cs
Blogging-website.Security/Entities/: AccountLoginEntity.cs
Blogging-website.Security/IRepositories/: IAccountLoginRepository.cs
Blogging-website.Security/IServices/: IAccountLoginService.cs  ISecurityService.cs
Blogging-website.Security/Models/: AccountLogin.cs  JwtToken.cs
Blogging-website.Security/Repositories/: AccountLoginRepository.cs
Blogging-website.Security/Services/: AccountLoginService.cs  SecurityService.cs
Blogging-website.WebApi/: Blogging-website.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blogging-website.WebApi/Controllers/: ArticlesController.cs  CategoriesController.cs  LoginController.cs
Blogging-website.WebApi/Dtos/: LoginDto.cs  LoginsDto.cs
Blogging-website.WebApi/Properties/: launchSettings.json
