<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Blogging_website</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blogging-website.Core\Blogging-website.Core.csproj" />
      <ProjectReference Include="..\Blogging-website.DB\Blogging-website.DB.csproj" />
      <ProjectReference Include="..\Blogging-website.Domain\Blogging-website.Domain.csproj" />
      <ProjectReference Include="..\Blogging-website.Security\Blogging-website.Security.csproj" />
    </ItemGroup>

</Project>
